<!DOCTYPE html>
<html lang="en">
<head>
<title>Makris Charalampos</title>
<meta charset = "utf-8">
<style>
	body {background-color:rgb(30, 30, 30);
	      color:white;
	      text-align:center;
	      padding: 15px 200px;}
	h1 {color:black;
	    border:1px solid white;
	    font-family:verdana;
	    background-color:white;}
	h2 {color:black;
	    border:1px solid white;
	    background-color:white;}
	
	.outer {border: 1px solid gray;}

	.c {padding: 1px;
	 width: calc(75%);
	 background-color: gray;
	 color: black;}

	.matlab {padding: 1px;
	 width: calc(85%);
	 background-color: gray;
	 color: black;}

	.draw {padding: 1px;
	 width: calc(80%);
	 background-color: gray;
	 color: black;}

	.greeklish {padding: 1px;
	 width: calc(100%);
	 background-color: gray;
	 color: black;}

	.spanish {padding: 1px;
	 width: calc(45%);
	 background-color: gray;
	 color: black;}

	.japanese {padding: 1px;
	 width: calc(15%);
	 background-color: gray;
	 color: black;}

	* {box-sizing: border-box;}

	.row {display: flex;
  	      flex-wrap: wrap;}

	.side {flex: 30%;
               padding: 20px;}

	.main {flex: 70%;
  	       padding: 20px;}


</style>
</head>

<body>
<div class = "row">
	<div class = "side">
<h1>Makris Charalampos</h1>
<img src="generic prof pic.jpg" alt="Photo of me">

<h2>Basic Information</h2>
<p>Job: University Student</p>
<p>Home: Volos, Greece</p>
<p>email: abcde@mail.com</p>
<p>Phone Number: 1234567890</p>
</div>

<div class = "main">
<h2>Education</h2>
<ul>
	<li>Electrical and Computer Engineering Student at University of Thessaly (2017- )</li>
	<li>Graduate from High School of Atalanti (2014-2017)</li>
</ul>

<h2>Technical Skills</h2>
<div class = "outer">
	<div class = "matlab">MATLAB</div>
		</div><br>
<div class = "outer">
	<div class = "draw">Engineering drawing</div>
		</div><br>
<div class = "outer">
	<div class = "c">C</div>
		</div>

<h2>Languages</h2>
<div class = "outer">
	<div class = "greeklish">Greek</div>
		</div><br>
<div class = "outer">
	<div class = "greeklish">English</div>
		</div><br>
<div class = "outer">
	<div class = "spanish">Spanish</div>
		</div><br>
<div class = "outer">
	<div class = "japanese">Japanese</div>
		</div><br>
<h2>Soft Skills</h2>
<ol>
	<li>Team Player Attitude</li>
	<li>Openness to Feedback</li>
	<li>Active Listening</li>
	<li>Work Ethic</li>
</ol>
</div>
</div>
</body>
</html>